CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "123456789"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD= # Lưu ý không sử dụng ký tự '@' trong mật khẩu
DB_NAME=nhakhoa_db


# Cloudinary Setup ( required )
CLOUDINARY_NAME = "db18w7hbk"
CLOUDINARY_API_KEY = "564837747951159"
CLOUDINARY_SECRET_KEY = "LgGKU5Qeze-EE37UkvovD1bM_WY"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"